# scholarprep

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend-dotnet/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-dotnet/src/API/Controllers/: AuthController.cs  ClassController.cs  ClassesController.cs  EnrollmentController.cs  HealthController.cs  SectionController.cs  SectionsController.cs  StudentController.cs  StudentsController.cs
backend-dotnet/src/API/Controllers/Core/: CampusController.cs  TenantController.cs  UserController.cs
backend-dotnet/src/API/Properties/: launchSettings.json
backend-dotnet/src/Application/: Application.csproj  DependencyInjection.cs
backend-dotnet/src/Application/Academic/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
backend-dotnet/src/Application/Academic/Students/DTOs/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
backend-dotnet/src/Application/Academic/Students/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
backend-dotnet/src/Application/Classes/Commands/: CreateClassCommand.cs  UpdateClassCommand.cs
backend-dotnet/src/Application/Classes/DTOs/: ClassDto.cs  SectionDto.cs
backend-dotnet/src/Application/Classes/Queries/: GetClassesQuery.cs
backend-dotnet/src/Application/DTO/Academic/: ClassDto.cs  CreateClassDto.cs  CreateEnrollmentDto.cs  CreateSectionDto.cs  CreateStudentDto.cs  EnrollmentDto.cs  SectionDto.cs  StudentDto.cs  UpdateClassDto.cs  UpdateEnrollmentDto.cs  UpdateSectionDto.cs  UpdateStudentDto.cs
backend-dotnet/src/Application/DTO/Auth/: AuthRequest.cs  AuthResponse.cs  AuthResultDto.cs  AuthUserDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RevokeRequestDto.cs
backend-dotnet/src/Application/DTO/Core/: CampusDto.cs  CreateCampusDto.cs  CreateTenantDto.cs  CreateUserDto.cs  TenantDto.cs  UpdateCampusDto.cs  UpdateTenantDto.cs  UpdateUserDto.cs  UserDto.cs
backend-dotnet/src/Application/Interface/: ITenantContext.cs
backend-dotnet/src/Application/Interface/Academic/Dapper/: IClassReadRepository.cs  IDapperConnectionFactory.cs  IEnrollmentReadRepository.cs  ISectionReadRepository.cs  IStudentReadRepository.cs
backend-dotnet/src/Application/Interface/Academic/EF/: IClassRepository.cs  IEnrollmentRepository.cs  ISectionRepository.cs  IStudentRepository.cs
backend-dotnet/src/Application/Interface/Core/Dapper/: ICampusReadRepository.cs  ITenantReadRepository.cs  IUserReadRepository.cs
backend-dotnet/src/Application/Interface/Core/EF/: ICampusRepository.cs  IRefreshTokenRepository.cs  ITenantRepository.cs  (+1 more)
backend-dotnet/src/Application/Interface/Security/: IPasswordHasher.cs  ITokenService.cs
backend-dotnet/src/Application/Mappings/: MappingProfile.cs
backend-dotnet/src/Application/Sections/Commands/: CreateSectionCommand.cs  UpdateSectionCommand.cs
backend-dotnet/src/Application/Sections/DTOs/: SectionDetailsDto.cs
backend-dotnet/src/Application/Sections/Queries/: GetSectionByIdQuery.cs
backend-dotnet/src/Application/Services/Users/: UserCommand.cs  UserQueries.cs
backend-dotnet/src/Application/Students/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
backend-dotnet/src/Application/Students/DTOs/: CreateStudentDto.cs  StudentDto.cs  UpdateStudentDto.cs
backend-dotnet/src/Application/Students/Queries/: GetStudentByIdQuery.cs  GetStudentsQuery.cs
backend-dotnet/src/Application/Validators/: AuthRequestValidator.cs  ChangePasswordDtoValidator.cs  CreateClassDtoValidator.cs  CreateEnrollmentDtoValidator.cs  CreateSectionDtoValidator.cs  CreateStudentDtoValidator.cs  UpdateClassDtoValidator.cs  UpdateEnrollmentDtoValidator.cs  UpdateStudentDtoValidator.cs
backend-dotnet/src/Application/Validators/Campuses/: CreateCampusDtoValidator.cs  UpdateCampusDtoValidator.cs
backend-dotnet/src/Application/Validators/Tenants/: CreateTenantDtoValidator.cs  UpdateTenantDtoValidator.cs
backend-dotnet/src/Application/Validators/Users/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
backend-dotnet/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend-dotnet/src/Infrastructure/Authorization/: CampusRequirement.cs  CampusRequirementHandler.cs
backend-dotnet/src/Infrastructure/Authorization/Enrollment/: EnrollmentReadAuthorizationHandler.cs  EnrollmentWriteAuthorizationHandler.cs
backend-dotnet/src/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend-dotnet/src/Infrastructure/Data/Configurations/: StudentConfiguration.cs
backend-dotnet/src/Infrastructure/Data/Migrations/: 20251108090104_InitialCreate.Designer.cs  20251108090104_InitialCreate.cs  20251113042427_AddedStudentDetails.Designer.cs  20251113042427_AddedStudentDetails.cs  20251115163417_AddedClassesAndSections.Designer.cs  20251115163417_AddedClassesAndSections.cs  ApplicationDbContextModelSnapshot.cs
backend-dotnet/src/Infrastructure/Helper/: BcryptPasswordHasher.cs  DateOnlyHandler.cs
backend-dotnet/src/Infrastructure/Interceptors/: TenantInterceptor.cs
backend-dotnet/src/Infrastructure/Migrations/Academic/: 20251123200213_InitAcademic.Designer.cs  20251123200213_InitAcademic.cs  20251125172122_AddAuditFieldsToAcademic.Designer.cs  20251125172122_AddAuditFieldsToAcademic.cs  AcademicDbContextModelSnapshot.cs
backend-dotnet/src/Infrastructure/Migrations/Core/: 20251123192009_InitCore.Designer.cs  20251123192009_InitCore.cs  20251125165637_AddAuditFieldsToCore.Designer.cs  20251125165637_AddAuditFieldsToCore.cs  20251130204531_Add_RefreshToken.Designer.cs  20251130204531_Add_RefreshToken.cs  CoreDbContextModelSnapshot.cs
backend-dotnet/src/Infrastructure/Multitenancy/: TenantContext.cs
backend-dotnet/src/Infrastructure/Security/: TenantContext.cs  TokenService.cs
backend-dotnet/src/Infrastructure/Services/: TenantContext.cs
backend-dotnet/src/Shared/: Shared.csproj
backend-dotnet/src/Shared/Interfaces/: IAcademicDbContext.cs  IApplicationDbContext.cs  ICoreDbContext.cs  ITenantContext.cs
(+307 files in other folders)
